0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100773 T mon_kerninfo
f0100844 T mon_time
f0100903 T do_overflow
f0100929 T start_overflow
f01009e3 T mon_backtrace
f0100a93 T overflow_me
f0100aa0 T monitor
f0100bff t boot_alloc
f0100c4f t nvram_read
f0100c85 t check_va2pa
f0100d02 t check_page_free_list
f0101085 T page_init
f0101170 T page_alloc
f01011f8 T page_free
f0101247 T page_decref
f0101270 T pgdir_walk
f010131b t boot_map_region
f01013a7 T page_lookup
f0101423 T page_remove
f0101460 T page_insert
f0101507 T mem_init
f0103122 T tlb_invalidate
f010312d T __x86.get_pc_thunk.dx
f0103131 T __x86.get_pc_thunk.cx
f0103135 T __x86.get_pc_thunk.di
f0103139 T mc146818_read
f0103150 T mc146818_write
f0103167 t putch
f0103192 T vcprintf
f01031c9 T cprintf
f01031dd t stab_binsearch
f01032cd T debuginfo_eip
f0103555 t printnum
f0103652 t sprintputch
f010366f T printfmt
f010368c T vprintfmt
f0103701 t .L77
f010370a t .L32
f0103716 t .L35
f010373e t .L34
f0103747 t .L31
f0103777 t .L33
f010378f t .L28
f01037a9 t .L39
f01037b5 t .L36
f01037d1 t .L38
f010382e t .L43
f0103952 t .L37
f0103a07 t .L44
f0103a7d t .L41
f0103af5 t .L42
f0103b6e t .L45
f0103beb t .L40
f0103c51 t .L30
f0103c64 t .L27
f0103c8f T vsnprintf
f0103cee T snprintf
f0103d08 T readline
f0103e05 T strlen
f0103e1d T strnlen
f0103e3c T strcpy
f0103e5c T strcat
f0103e7e T strncpy
f0103eab T strlcpy
f0103ee2 T strcmp
f0103f08 T strncmp
f0103f40 T strchr
f0103f61 T strfind
f0103f7d T memset
f0103fca T memmove
f0104032 T memcpy
f0104045 T memcmp
f010407e T memfind
f010409b T strtol
f0104180 T __udivdi3
f01042a0 T __umoddi3
f01043b9 T etext
f0104440 r togglecode
f0104540 r shiftcode
f01056bc R __STAB_BEGIN__
f010c460 R __STAB_END__
f010c461 R __STABSTR_BEGIN__
f010e31d R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118308 d _GLOBAL_OFFSET_TABLE_
f0119000 D entry_pgdir
f011a000 d charcode
f011a020 d commands
f011a050 d error_string
f011a080 B edata
f011a080 b shift.1341
f011a0a0 b cons
f011a2a8 b crt_pos
f011a2ac b crt_buf
f011a2b0 b addr_6845
f011a2b4 b serial_exists
f011a2b8 b nextfree.1381
f011a2bc b page_free_list
f011a2c0 b buf
f011a6c0 B end
f011a6c4 B panicstr
f011a6c8 B npages
f011a6cc B kern_pgdir
f011a6d0 B pages
